Thank you for installing the TodoList Helm Chart!
===============================================
1) START MINIKUBE TUNNEL (MANDATORY)
===============================================
In a separate terminal (keep it open):
Windows (Run as Administrator):
  minikube tunnel

Linux/macOS:
  sudo minikube tunnel

===============================================
2) ENABLE METRICS SERVER (FOR HPA)
===============================================
If not already enabled, run:
Windows / Linux / macOS:
  minikube addons enable metrics-server

Verify metrics are working:
  kubectl top pods

===============================================
3) GET INGRESS EXTERNAL IP
===============================================

Windows (PowerShell):
  $LB = (kubectl get svc -n ingress-nginx ingress-nginx-controller `
        -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo $LB

Linux/macOS:
  LB=$(kubectl get svc -n ingress-nginx ingress-nginx-controller \
       -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo $LB
===============================================
4) INSTALL A RELEASE (OCI / GHCR)
===============================================

Set your release name:
  Example release: todo1

Windows (PowerShell):
  $REL="todo1"
  $HOST1="$REL.$LB.nip.io"
  helm install $REL oci://ghcr.io/netanel770/kubernetes-proj-todolist-app/todolist `
    --set MY_SQL_ROOT_PASSWORD="password123" `
    --set ingress.host="$HOST1"

Linux/macOS:
  REL="todo1"
  HOST1="$REL.$LB.nip.io"
  helm install "$REL" oci://ghcr.io/netanel770/kubernetes-proj-todolist-app/todolist \
    --set MY_SQL_ROOT_PASSWORD="password123" \
    --set ingress.host="$HOST1"


===============================================
5) ACCESS YOUR APPLICATION
===============================================

Open in browser:
  http://<release>.<EXTERNAL-IP>.nip.io/

Example (if LB=127.0.0.1):
  http://todo1.127.0.0.1.nip.io/


===============================================
6) VERIFY API IS WORKING
===============================================

Windows:
  iwr "http://todo1.<EXTERNAL-IP>.nip.io/todos" -UseBasicParsing

Linux/macOS:
  curl http://todo1.<EXTERNAL-IP>.nip.io/todos


===============================================
7) MANUAL BACKUP
===============================================

Run a backup job now:

  kubectl create job --from=cronjob/{{ .Release.Name }}-todolist-backup {{ .Release.Name }}-backup-manual

Check logs:
  kubectl logs job/{{ .Release.Name }}-backup-manual


===============================================
8) HPA VERIFICATION
===============================================

Check autoscaler:
  kubectl get hpa

Generate load (optional test):
  kubectl run loadgen --image=busybox -it --restart=Never -- \
    sh -c "while true; do wget -qO- http://{{ .Release.Name }}-todolist-todo-api:8080/todos; done"


===============================================
Enjoy your TodoList on Kubernetes!
===============================================
