Thank you for installing the TodoList Helm Chart!

===============================================
1) ENABLE METRICS SERVER (FOR HPA)
===============================================

Windows / Linux / macOS:
  minikube addons enable metrics-server

Verify metrics (should not error):
  kubectl top pods

===============================================
2) START MINIKUBE TUNNEL (MANDATORY)
===============================================

Run in a separate terminal and KEEP IT OPEN:

Windows (Run as Administrator):
  minikube tunnel

Linux/macOS:
  sudo minikube tunnel

===============================================
3) EXPOSE INGRESS CONTROLLER AS LOADBALANCER
===============================================

Windows (PowerShell):
  kubectl patch svc ingress-nginx-controller -n ingress-nginx -p "{\"spec\":{\"type\":\"LoadBalancer\"}}"

Linux/macOS:
  kubectl patch svc ingress-nginx-controller -n ingress-nginx -p '{"spec":{"type":"LoadBalancer"}}'

===============================================
4) GET INGRESS EXTERNAL IP
===============================================

Windows (PowerShell):
  $LB = (kubectl get svc -n ingress-nginx ingress-nginx-controller -o json | ConvertFrom-Json).status.loadBalancer.ingress[0].ip

Linux/macOS:
  LB=$(kubectl get svc -n ingress-nginx ingress-nginx-controller -o jsonpath='{.status.loadBalancer.ingress[0].ip}')

Expected in Minikube: 127.0.0.1

===============================================
5) INSTALL A RELEASE (OCI / GHCR)
===============================================

NOTE: Use a unique release name for multi-install (todo1, todo2, ...)

Windows (PowerShell):
  $REL="todo1"; $HOST1="$REL.$LB.nip.io"; helm install $REL oci://ghcr.io/netanel770/kubernetes-proj-todolist-app/todolist --set MY_SQL_ROOT_PASSWORD="password123" --set ingress.host="$HOST1"

Linux/macOS:
  REL="todo1"; HOST1="$REL.$LB.nip.io"; helm install "$REL" oci://ghcr.io/netanel770/kubernetes-proj-todolist-app/todolist --set MY_SQL_ROOT_PASSWORD="password123" --set ingress.host="$HOST1"

===============================================
6) ACCESS YOUR APPLICATION
===============================================

Open in browser:
  http://<release>.<EXTERNAL-IP>.nip.io/

Example (LB=127.0.0.1):
  http://todo1.127.0.0.1.nip.io/

===============================================
7) VERIFY API IS WORKING
===============================================

Windows:
  iwr "http://todo1.<EXTERNAL-IP>.nip.io/todos" -UseBasicParsing

Linux/macOS:
  curl http://todo1.<EXTERNAL-IP>.nip.io/todos

===============================================

